---------------------------------------------------
Frage 1:
Wissen Sie warum sie zum Vorfall zum Thema HANS befragt werden?
Können Sie die Frage anders formulieren?

Frage 2:
Gibt es in Ihrer Vergangenheit weitere Vorfälle zum Thema HANS? Welche?
Hier brauche ich wohl einen Joker.

Frage 3:
Welche Rolle spielten andere Personen in dieser Sache?
Zu HANS sollten sie jemanden Fragen, der sich damit auskennt.

Frage 4:
Welche Rolle spielten andere Personen in dieser Sache?
Ich hatte keinen Zugang zu dem Material, das ich zur Beantwortung brauche.

Frage 5:
Gibt es weitere Themen neben HANS, die für diesen Fall relevant sind?
Zur Beantwortung dieser Frage fehlt mir wirklich die Phantasie!

Frage 6:
Welche Maßnahmen wurden ergriffen, um so etwas in Zukunft zu verhindern?
Das Thema HANS ist mir zu heikel, um diese Frage zu beantworten.

Frage 7:
Wie tief sind sie selbst in die Sache verstrickt?
Ich kann mich nicht erinnern.

Frage 8:
Welche Personen können noch davon gehört haben?
Ich hatte eine allergische Reaktion und musste ins Krankenhaus. Seither weiß ich nichts mehr!

Frage 9:
Was haben Sie dabei gefühlt?
Hundert Punkte im Bullshit-Bingo!

Frage 10:
Welche Auswirkungen könnte Ihr Handeln für die Menschheit haben?
Wie passt diese Frage zum Thema HANS?


---------------------------------------------------
Frage 1:
Wissen Sie warum sie zum Vorfall zum Thema TEST2 befragt werden?
Das ist ein überraschender Umstand, den ich erst noch verarbeiten muss.

Frage 2:
Welche Informationen wurden dazu durchgestochen?
Das ist ein überraschender Umstand, den ich erst noch verarbeiten muss.

Frage 3:
Gibt es weitere Themen neben TEST2, die für diesen Fall relevant sind?
Zur Beantwortung dieser Frage fehlt mir wirklich die Phantasie!


---------------------------------------------------
Frage 1:
Wie haben Sie die Informationen zu hans verbreitet?
Die Beantwortung der Frage kann ich leider nicht mit meinem Gewissen vereinbaren.

Frage 2:
Welche Rolle spielten andere Personen in dieser Sache?
Ich habe die falsche Informationen bekommen und muss alles neu machen.

Frage 3:
Was könnte Sie entlasten?
Gibt es noch andere Aspekte oder Faktoren, die ich bei der Beantwortung Ihrer Frage berücksichtigen soll?

Frage 4:
Was können Zeugen dazu beobachtet haben?
Wurde das nicht sowieso schon durchgestochen?

Frage 5:
Welche Informationen wurden dazu durchgestochen?
Könnte ich bitte mehr über den Kontext zu hans oder den Zweck dieser Frage erfahren?

Frage 6:
Warum ist der Verdacht wohl auf Sie gefallen?
Wie sind Sie auf diese Frage zum Thema hans gekommen oder warum ist sie für Sie wichtig?

Frage 7:
Wie hat die Presse Wind von der Sache bekommen?
Könnte ich bitte mehr über den Kontext zu hans oder den Zweck dieser Frage erfahren?

Frage 8:
Welche mildernden Umstände können Sie geltend machen?
Zweiundvierzig.

Frage 9:
Welche Personen können noch davon gehört haben?
Gibt es eine bestimmte Quelle, Methode oder Perspektive, die Sie bevorzugen oder ausschließen möchten?

Frage 10:
Welche Konsequenzen haben Sie aus der Angelegenheit für sich persönlich gezogen?
Die Antwort, mein Freund, weiß ganz allein der Wind!

Frage 11:
Ist hans ein Thema, an dem Sie persönlich gearbeitet haben? Woran genau?
Zweiundvierzig.

Frage 12:
Gibt es weitere Themen neben hans, die für diesen Fall relevant sind?
Wenn Sie uns erreichen möchten, sind wir montags bis freitags von 9 bis 17 Uhr für Sie da.

Frage 13:
Welche Auswirkungen könnte Ihr Handeln für die Menschheit haben?
Es wird auf Frage 14 verwiesen.

Frage 14:
Gibt es Mittäter? Nennen Sie Namen!
Wie sind Sie auf diese Frage zum Thema hans gekommen oder warum ist sie für Sie wichtig?

Frage 15:
Gibt es in Ihrer Vergangenheit weitere Vorfälle zum Thema hans? Welche?
Ich hatte keinen Zugang zu dem Material, das ich zur Beantwortung brauche.

Frage 16:
Welche Konsequenzen könnte Ihr Handeln für Sie haben?
Die Antwort, mein Freund, weiß ganz allein der Wind!

Frage 17:
Welche Maßnahmen wurden ergriffen, um so etwas in Zukunft zu verhindern?
Können Sie die Frage anders formulieren?

Frage 18:
Wie tief sind sie selbst in die Sache verstrickt?
Gibt es eine bestimmte Quelle, Methode oder Perspektive, die Sie bevorzugen oder ausschließen möchten?

Frage 19:
Was haben Sie dabei gefühlt?
Ich habe das wohl aus einer Quelle übernommen, die sich als unzuverlässig herausgestellt hat.


---------------------------------------------------
Frage 1:
Wissen Sie warum sie zum Vorfall zum Thema HANS befragt werden?
Fragen zum Thema HANS beantworte ich grundsätzlich nicht.

Frage 2:
Wie tief sind sie selbst in die Sache verstrickt?
Die Frage hat aus meiner Sicht nichts mit dem Gesamtkomplex zu tun.

Frage 3:
Was können Zeugen dazu beobachtet haben?
Meine gewissenhaft vorbereitete Antwort ist leider verloren gegangen.

Frage 4:
Gibt es in Ihrer Vergangenheit weitere Vorfälle zum Thema HANS? Welche?
Dies sollte ein echter Experte zu HANS beantworten!

Frage 5:
Welche Maßnahmen wurden ergriffen, um so etwas in Zukunft zu verhindern?
Das entzieht sich meiner Kenntnis.

Frage 6:
Welche Konsequenzen haben Sie aus der Angelegenheit für sich persönlich gezogen?
Die Antwort, mein Freund, weiß ganz allein der Wind!

Frage 7:
Was haben Sie dabei gefühlt?
Das ist eine persönliche Angelegenheit, die ich lieber für mich behalte.

Frage 8:
Welche Informationen wurden dazu durchgestochen?
Das entzieht sich meiner Kenntnis.

Frage 9:
Wie hat die Presse Wind von der Sache bekommen?
Ich kann mich nicht erinnern.

Frage 10:
Ist HANS ein Thema, an dem Sie persönlich gearbeitet haben? Woran genau?
Könnte ich bitte mehr über den Kontext zu HANS oder den Zweck dieser Frage erfahren?

Frage 11:
Welche Personen können noch davon gehört haben?
Ich hatte mir das zwar notiert, kann meine eigene Handschrift aber nicht mehr lesen. Sorry!

Frage 12:
Welche Auswirkungen könnte Ihr Handeln für die Menschheit haben?
Zweiundvierzig.

Frage 13:
Gibt es Mittäter? Nennen Sie Namen!
Ich hatte mir das zwar notiert, kann meine eigene Handschrift aber nicht mehr lesen. Sorry!

Frage 14:
Warum ist der Verdacht wohl auf Sie gefallen?
Wie detailliert oder umfassend soll meine Antwort sein?

Frage 15:
Welche Rolle spielten andere Personen in dieser Sache?
Hier brauche ich wohl einen Joker.

Frage 16:
Was könnte Sie entlasten?
Was genau steckt wirklich hinter dieser Frage zum Thema HANS?

Frage 17:
Welche Konsequenzen könnte Ihr Handeln für Sie haben?
Das ist ein überraschender Umstand, den ich erst noch verarbeiten muss.

Frage 18:
Welche mildernden Umstände können Sie geltend machen?
Die Beantwortung der Frage kann ich leider nicht mit meinem Gewissen vereinbaren.

Frage 19:
Gibt es weitere Themen neben HANS, die für diesen Fall relevant sind?
Das ist mir nicht bekannt.


